PORT=3000

AUTH_BASE_URL=https://fiuba-taller-2-auth-server.herokuapp.com/ping
OK_CODE=200
DATABASE_URL=postgres://user:pass@postgres_db:5432/test
GOOGLE_APPLICATION_CREDENTIALS=./chotuve-grupo8-afb7494394a6.json
